<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Antoine Morin-Paulhus | programmeur</title>
        <style>
            body{
                font-family:sans-serif;
                background:#efefef;
            }
            content{
                display:inline-block;
                width:90%;
                margin-left:30px;
                margin-top:30px;
            }
            h1,h2,h3,h4{
                font-weight:300;
            }
            a,a:active{
                color:#25c;
                transition:all 0.3s;
            }
            a:hover{
                margin-left:10px;
            }
            a:hover:before{
                content:"♞ ";
            }
        </style>
    </head>
    <body>
        <content>
            <h1>Bonjour !</h1>

            <h2>Projets :</h2>
            <a href="http://galileo.graphycs.cegepsherbrooke.qc.ca/app/fr/lamps">Banque de données spectrales</a>
            
            <h2>Javascript :</h2>
            <p>( Généralement PAS testés sur tablettes/téléphones parce que je vis technologiquement sous une roche )</p>
            <p>( Certains risquent de fonctionner quand même, malheureusement )</p>
            <a href="stuff/bézier-anim/">Application d'animation avec canvas</a><br>
            <a href="stuff/canvas2gif/">Canvas2Gif : obtenir un gif à partir de code JS</a><br>
            <a href="stuff/dumbfrac/">image semi-aléatoire formée mathématiquement</a><br>
            <a href="stuff/mandelbrot.html">ensembles de Julia et de Mandelbrot</a><br>
            <a href="stuff/points.html">cliquez dans l'écran !</a><br>
            <a href="stuff/sound.html">Faire du son en Javascript</a><br>
            <a href="stuff/old_home.html">Ancienne page d'accueil avec beaucoup d'«art» Javascript</a><br>
            <a href="experiments/html/waves.content.html">Physique: simulateur de surface oscillante</a><br>
            <a href="triangular/">Automate Cellulaire</a><br>
            <a href="about:blank" title="lol">/dev/null</a>
            
            <h2>Réseaux Sociaux :</h2>
            <a href="https://github.com/antoineMoPa">GitHub: @antoineMoPa</a><br>

            <h2>Philosophie :</h2>
            <p>«Dans la vie, il faut regarder par la fenêtre»</p>
                                
            <h2>Système d'exploitation :</h2>
            <p><a href="https://www.debian.org/">Debian</a> (Linux)</p>

        </content>
    </body>
</html>
