<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            canvas {
                margin-bottom:20px;
                max-width:100%;
            }
            body{
                margin:0;
                text-align:center;
                background:rgba(100,100,100,1);
	            padding-bottom:20px;
            }
            .rendering-info{
                position:absolute;
                color:#fff;
                font-family:monospace,Sans-Serif,Helvetica,Arial;
                font-weight:bolder;
                font-size:20px;
                padding-left:20px;
            }
            tip{
                color:#fff;
                font-family:sans-serif;
            }
            a{
                color:#3af;
            }
        </style>
    </head>
    <body>
        <canvas name="potato">
        </canvas>
        <script src="traffic.js"></script>
    </body>
</html>
