<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lines</title>
        <style>
            /* Goal: less than 150 lines of well-formatted css */
            body{
                margin:0;
                background:#bbb;
                font-family:'Open Sans',sans-serif,Arial;
            }
            canvas{
                box-shadow:0 0 10px rgba(0,0,0,0.04);
            }
            h1,h2,h3{font-weight:300;}
            .rendering-info{
                position:absolute;
                color:#fff;
                font-family:monospace,Sans-Serif,Helvetica,Arial;
                font-weight:bolder;
                font-size:20px;
                padding-left:20px;
            }
            .text-center{
                text-align:center;
            }
            .frame-selector{
                float:right;
            }
            .left-actions{
                float:left;
            }
            .actions{
                background:#fff;
                width:480px;
                margin:auto;
                padding:10px;
            }
            .clear{
                clear:both;
            }
            .inline-block{
                display:inline-block;
                vertical-align:top;
            }
            .side-panel{
                background:#fff;
                width:300px;
                height:500px;
            }
            tabtitle{
                background:#eee;
                line-height:50px;
                height:50px;
                display:inline-block;
                font-size:10px;
                padding:0 8px;
            }
            tab{
                padding:15px;
                text-align:left;
            }
            tabtitle:hover,
            tabtitle.active{
                background:#48f;
                color:#fff;
            }
            tabtitles{
                display:block;
            }
            tabtitles,
            .text-left{ text-align: left; }
            .text-center{ text-align: center; }
            .text-right{ text-align: right; }
            .actions action{
                margin:0;
            }
            switchoption,action{
                cursor:pointer;
                color:#fff;
                background:#48f;
                padding:5px;
                margin:5px;
                display:inline-block;
            }
            action:active{
                background:#26d;
                user-select:none;
            }
            action,
            tabtitles,
            switch
            {
                user-select:none;
                -moz-user-select:none;
            }
            switch{
                display:block;
            }
            switchoption{
                margin:10px 0;             
            }
            switchoption:not(.active){
                color:#444;
                background:#eee;
            }
            input{
                border-radius:0;
                background:#ddd;
                border:none;
                font-size: 14px;
                padding: 4px;
                color: #555;
                margin:10px 0;
            }
        </style>
    </head>
    <body>
        <div class="text-center">
            <h1>Animation editor</h1>
            <div class="side-panel inline-block">
                <tabtitles>
                    <tabtitle class="text-center">
                        FRAME
                    </tabtitle>
                    <tabtitle class="text-center">
                        ANIMATION
                    </tabtitle>
                </tabtitles>
                <tabs>
                    <tab>
                        <h3>Frame</h3>
                        <action name="frame_copy">Copy</action>
                        <br>
                        <action name="frame_paste">Paste</action>
                        <br><br>
                        <action name="frame_clear">Clear</action>
                        <br>
                        <action name="frame_delete">Delete</action>

                    </tab>
                    <tab>
                        <h3>Animation</h3>
                        <label>Width</label><br>
                        <input name="animation_width">
                        <br>
                        <label>Height</label><br>
                        <input name="animation_height">
                        <br>
                        <br>
                        <label>Actions</label><br>
                        <action name="animation_clear">Clear</action>
                        
                    </tab>
                </tabs>
            </div>


            <div class="inline-block">
                <canvas name="tomato">
                </canvas>
                <div class="actions">
                    <div class="left-actions">
                        <action class="play">Play</action>
                    </div>
                    <span class="frame">1</span>/
                    <span class="frames-num">1</span>

                    <div class="frame-selector">
                        <action class="prev"><</action>
                        <action class="next">></action>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="side-panel inline-block">
                <tabtitles>
                    <tabtitle class="text-center">
                        DRAWING
                    </tabtitle>
                    <tabtitle class="text-center">
                        OBJECT
                    </tabtitle>
                </tabtitles>
                <tabs>
                    <tab>
                        <h3>Drawing Properties</h3>
                        <label>Global mode</label>
                        <switch name="global-mode">
                            <switchoption data-value="draw">
                                Draw
                            </switchoption><switchoption data-value="move">
                                Move
                            </switchoption>
                        </switch>

                        <label>New points mode</label>
                        <switch name="new-points-mode">
                            <switchoption data-value="smooth">
                                Smooth
                            </switchoption><switchoption data-value="not-smooth">
                                Not smooth
                            </switchoption>
                        </switch>
                        <br>
                    </tab>
                    <tab>
                        <h3>Object</h3>
                        <label>Fill</label>
                        <switch name="object-fill">
                            <switchoption data-value="fill">
                                Fill
                            </switchoption><switchoption data-value="no-fill">
                                No fill
                            </switchoption>
                        </switch>
                        <br>
                        <label>Color</label><br>
                        <input name="object_color" value="#000000">
                        <br>
                        <br>
                        <label>Actions</label><br>
                        <action name="object_bring_up">Bring up</action><br>
                        <action name="object_bring_down">Bring down</action><br>

                        <action name="object_delete">Delete</action>
                        
                    </tab>
                </tabs>
            </div>
        </div>
        <script src="lines.js"></script>
    </body>
</html>
