<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Miouuu !</title>
        <style>
            /* disable interpolation hack */
            canvas {
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
            }
            body{
                margin:0;
            }
            .rendering-info{
                position:absolute;
                color:#fff;
                font-family:monospace,Sans-Serif,Helvetica,Arial;
                font-weight:bolder;
                font-size:20px;
                padding-left:20px;
            }
        </style>
    </head>
    <body>
        <canvas name="potato">
        </canvas>

        <script src="js/andy.js"></script>
    </body>
</html>
