<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lines</title>
        <style>
            /* disable interpolation hack */
            canvas {
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;           
            }
            body{
                margin:0;
            }
            .rendering-info{
                position:absolute;
                color:#fff;
                font-family:monospace,Sans-Serif,Helvetica,Arial;
                font-weight:bolder;
                font-size:20px;
                padding-left:20px;
            }
            .text-center{
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="text-center">
        <canvas name="tomato">
        </canvas>
        </div>
        <script src="lines.js"></script>
    </body>
</html>
