<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Miouuu !</title>
        <style>
            /* disable interpolation hack */
            canvas {
                image-rendering: optimizeSpeed;
                image-rendering: -moz-crisp-edges;
                image-rendering: -o-crisp-edges;
                image-rendering: -webkit-optimize-contrast;
                image-rendering: optimize-contrast;
                -ms-interpolation-mode: nearest-neighbor;
            }
            body{
                margin:0;
                text-align:center;
                background:rgba(100,100,100,1);
            }
            .rendering-info{
                position:absolute;
                color:#fff;
                font-family:monospace,Sans-Serif,Helvetica,Arial;
                font-weight:bolder;
                font-size:20px;
                padding-left:20px;
            }
            tip{
                color:#fff;
                font-family:sans-serif;
            }
            a{
                color:#3af;
            }
        </style>
    </head>
    <body>
        <canvas name="potato">
        </canvas>
        <tip>
            TIP: Edit the text after the '#' in the URL, reload and send to friends :D
            <br>
            <a href="http://unicode-table.com/en/#control-character" target="_blank">Nice unicode characters</a>
        </tip>
        <script src="js/message.js"></script>
        <!-- Piwik -->
        <script type="text/javascript">
            var _paq = _paq || [];
            _paq.push(['trackPageView']);
            _paq.push(['enableLinkTracking']);
            (function() {
            var u="//tracking.appidea.org/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', 1]);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
            })();
        </script>
        <noscript><p><img src="//tracking.appidea.org/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
        <!-- End Piwik Code -->
    </body>
</html>
